deploy.ant.properties.file=C:\\Users\\Harold M\\AppData\\Roaming\\NetBeans\\8.2\\config\\GlassFishEE6\\Properties\\gfv3-671787284.properties
file.reference.bootstrap-4.5.0-dist.zip=C:\\Users\\Harold M\\Documents\\NetBeansProjects\\.jar\\Bootstrap\\bootstrap-4.5.0-dist
file.reference.primefaces-7.0.jar=C:\\Users\\Harold M\\Documents\\NetBeansProjects\\.jar\\primefaces-7.0.jar
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/Harold M/AppData/Roaming/NetBeans/8.2/config/GF_4.1.1/domain1
j2ee.server.home=C:/Program Files/glassfish-4.1.1/glassfish
j2ee.server.instance=[C:\\Program Files\\glassfish-4.1.1\\glassfish;C:\\Program Files\\glassfish-4.1.1\\glassfish\\domains\\domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=C:/Program Files/glassfish-4.1.1
selected.browser=SL[/Browsers/MicrosoftEdgeBrowser
user.properties.file=C:\\Users\\Harold M\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
